# Pollytries

./: Pollytries.sln
Client/: BusinessService.cs  Client.csproj  IBusinessService.cs  IServiceX.cs  Program-templ.cs  Program-v8-RateLimiter-httpClientInjectedToService.cs  Program-v8-RetryCircuitBreakerFallback-httpClientInjectedToService.cs  Program-v8-TEMPLATE-httpClientInjectedToService.cs  Program.cs  Program3.cs  Program4.cs  Program5.cs  ServiceX.cs
Pollytries/: CpuConsumer.cs  Dockerfile  Pollytries.csproj  Program.cs
Pollytries/Properties/: launchSettings.json
